<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>




        #bgPage {
            background-image: url("images/main.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }

        #header {
            color: yellow;
            font-size: 30px;
            font-weight: revert-layer;
            padding: 15px;
            background-color: black;
        }
        .card
        {
            height:5px;
           
            
        }
        .card-title1 {
            background-color: black;
            color: darkorange;
            height: unset;
            background-size: 10%;
        }

        .card-text1 {
            font-family: cursive;
            font-weight: bold;
            color: white;
        }
        

        .card-body1 {
            background-color: darkblue;
        }

        .btn1 {
            background-color: darkblue;
            font-size: 20px;
            font-family: cursive;
            color: orange;
        }

        .text-center {
            position: center;
        }

        .card-title2 {
            background-color: white;
            color:orangered;
            height: unset;
            background-size: 10%;
        }
        .card-body2
        {
            background-color:saddlebrown;
            margin:auto;

        }
        .card-text2 {
            font-family: Arial;
            font-weight: bold;
            color: orange;
        }

        .btn2 {
            background-color: saddlebrown;
            font-size: 20px;
            font-family: 'Arial Nova';
            color: yellow;
        }



        .card-title3 {
            background-color: black;
            color: orangered;
            height: unset;
            background-size: 10%;
        }
        .card-text3 {
            font-family: Arial;
            font-weight: bold;
            color: darkred;
        }
        .card-body3
        {
            background-color:black

        }


        .btn3 {
            background-color: black;
            font-size: 20px;
            font-family: 'Arial Nova';
            color: red;
        }
        .card-title4 {
            background-color: black;
            color: darkorange;
            height: unset;
            background-size: 10%;
        }

        
        .card-body4{
            background-color:black;
        }
        .card-text4 {
            font-family: 'Curlz MT';
            font-weight: bold;
            color: darkorange;
        }
        .btn4{
            background-color:black;
            color:darkorange;
            font-family:'Curlz MT';



        }


    </style>





</head>
<body id="bgPage">


    <nav class="navbar" style="background-color:maroon; color:black; ">
        <div class="container-fluid">
            <a class="navbar-brand text-light fw-bold " href="Index.html">MOVIES</a>
        </div>
    </nav>




    <div class="card-body" weight="10px" height="25px">

        <div class="row row-cols-4 row-cols-md-8 gd-8">
            <div class="col">
                <div class="card">

                    <img src="images/cityLights.jpg" class="card-img-top" alt="...">
                    <div class="card-body1 ">
                        <h5 class="card-title1"> City Lights</h5>
                        <p class="card-text1">The film tells the story of the Tramp's love for a blind flower girl who mistakes him for a rich man. The Tramp's devotion to the girl forces him to undertake a slew of menial jobs to earn the money to play the part of a gentleman.</p>
                        <a href="cityLights.html" class="btn1 btn-primary  ">WATCH</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/forrest.jpg" class="card-img-top" alt="...">
                    <div class="card-body2">
                        <h5 class="card-title2"> Forrest Gump</h5>
                        <p class="card-text2"> Although Forrest Gump wasn't a real person, there's a high possibility that he was partly inspired by veteran Sammy Lee Lewis, whose Vietnam War story is very similar to that of Gump's </p>
                        <a href="forrest.html" class="btn2 btn-primary  ">WATCH</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">


                    <img src="images/mononoke.jpg" class="card-img-top" alt="...">
                    <div class="card-body3">
                        <h5 class="card-title3">Princess Mononoke </h5>
                        <p class="card-text3">That dynamic sets up one of the best and most convincing enemies-to-lovers romances to date, from anime to novels. Every moment is significant between San and Ashitaka, and their scenes together are often fight scenes.</p>
                        <a href="mononoke.html" class="btn3 btn-primary  ">WATCH</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">


                    <img src="images/pianist.jpg" class="card-img-top" alt="...">
                    <div class="card-body4">
                        <h5 class="card-title4"> THE PIANIST</h5>
                        <p class="card-text4">
                            It is based on the autobiographical book The Pianist (1946), a memoir by the Polish-Jewish pianist, composer and Holocaust survivor Władysław Szpilman. The film was a co-production by France, the United Kingdom, Germany and Poland.
                        </p>
                        <a href="pianist.html" class="btn4 btn-primary  ">WATCH</a>
                    </div>
                </div>
            </div>

        </div>

            </div>
    

    







</body>
</html>





